AM_CFLAGS = \
    -g -DDEBUG -DPTESTS \
    -I../src \
    @PACKAGE_CFLAGS@

ptests_LDADD = @PACKAGE_LIBS@ ../src/.libs/libpibox.a -lts $(INTLLIBS)

prefix=/usr
bin_PROGRAMS = ptests 
ptests_C = main.c cli.c rpi.c log.c utils.c framework.c pmsg.c touchprocessor.c
ptests_SOURCES = $(ptests_C)
