AM_CFLAGS = \
    -g -DDEBUG \
    -I../src \
    @PACKAGE_CFLAGS@

pbtouchstate_LDADD = @PACKAGE_LIBS@ ../src/.libs/libpibox.so -lts $(INTLLIBS)
pbsetentropy_LDADD = @PACKAGE_LIBS@ ../src/.libs/libpibox.so -lts $(INTLLIBS)
pbeventlist_LDADD = @PACKAGE_LIBS@ ../src/.libs/libpibox.so -lts $(INTLLIBS)
pbgetdisplay_LDADD = @PACKAGE_LIBS@ ../src/.libs/libpibox.so -lts $(INTLLIBS)

prefix=/usr
bin_PROGRAMS = pbtouchstate pbsetentropy pbeventlist pbgetdisplay

# Program to validate if we're on a supported touch screen device.
pbtouchstate_C = pbtouchstate.c cli.c
pbtouchstate_SOURCES = $(pbtouchstate_C)

# Program to bump available entropy.
pbsetentropy_C = pbsetentropy.c cli.c
pbsetentropy_SOURCES = $(pbsetentropy_C)

# Program to list event files and their associated device names
pbeventlist_C = pbeventlist.c
pbeventlist_SOURCES = $(pbeventlist_C)

# Program to show display information
pbgetdisplay_C = pbgetdisplay.c cli.c
pbgetdisplay_SOURCES = $(pbgetdisplay_C)

